[Background]
Color=26,26,26

[BackgroundFaint]
Color=26,26,26

[BackgroundIntense]
Color=35,35,35

[Color0]
Color=26,26,26

[Color0Faint]
Color=20,20,20

[Color0Intense]
Color=88,88,88

[Color1]
Color=218,68,83

[Color1Faint]
Color=160,50,60

[Color1Intense]
Color=255,85,100

[Color2]
Color=39,174,96

[Color2Faint]
Color=30,130,72

[Color2Intense]
Color=50,220,120

[Color3]
Color=246,116,0

[Color3Faint]
Color=180,85,0

[Color3Intense]
Color=255,150,50

[Color4]
Color=30,136,229

[Color4Faint]
Color=20,100,180

[Color4Intense]
Color=100,200,255

[Color5]
Color=124,77,255

[Color5Faint]
Color=90,55,190

[Color5Intense]
Color=170,130,255

[Color6]
Color=0,188,212

[Color6Faint]
Color=0,140,160

[Color6Intense]
Color=0,255,255

[Color7]
Color=239,240,241

[Color7Faint]
Color=180,180,180

[Color7Intense]
Color=255,255,255

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=180,180,180

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Atomic ROCm - Glassy terminal with blue/cyan/purple accents
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
