[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,45,45
BackgroundNormal=35,35,35
DecorationFocus=30,136,229
DecorationHover=0,188,212
ForegroundActive=0,188,212
ForegroundInactive=112,125,138
ForegroundLink=30,136,229
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=124,77,255

[Colors:Selection]
BackgroundAlternate=30,136,229
BackgroundNormal=30,136,229
DecorationFocus=0,188,212
DecorationHover=124,77,255
ForegroundActive=0,255,255
ForegroundInactive=239,240,241
ForegroundLink=100,200,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=26,26,26
BackgroundNormal=35,35,35
DecorationFocus=30,136,229
DecorationHover=0,188,212
ForegroundActive=0,188,212
ForegroundInactive=112,125,138
ForegroundLink=30,136,229
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=124,77,255

[Colors:View]
BackgroundAlternate=26,26,26
BackgroundNormal=26,26,26
DecorationFocus=30,136,229
DecorationHover=0,188,212
ForegroundActive=0,188,212
ForegroundInactive=112,125,138
ForegroundLink=30,136,229
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=124,77,255

[Colors:Window]
BackgroundAlternate=45,45,45
BackgroundNormal=35,35,35
DecorationFocus=30,136,229
DecorationHover=0,188,212
ForegroundActive=0,188,212
ForegroundInactive=112,125,138
ForegroundLink=30,136,229
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=124,77,255

[General]
ColorScheme=AtomicROCm
Name=Atomic ROCm
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,35,35
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=35,35,35
inactiveBlend=75,71,67
inactiveForeground=112,125,138
